<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\" />
    <None Remove="Api\" />
    <None Remove="Dtos\" />
    <None Remove="Utils\" />
    <None Remove="Dtos\NRFDto\" />
    <None Remove="Services\" />
    <None Remove="Services\NFService\" />
    <None Remove="Services\ServicesService\" />
    <None Remove="Dtos\LocationDto\" />
    <None Remove="Dtos\ServiceDto\" />
    <None Remove="Adapters\" />
    <None Remove="Adapters\ServiceAdapter\" />
    <None Remove="Adapters\LocationAdapter\" />
    <None Remove="Services\LocationService\" />
    <None Remove="Adapters\NFAdapter\" />
    <None Remove="Dtos\Suscription\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Services\" />
    <Folder Include="Services\NFService\" />
    <Folder Include="Services\ServicesService\" />
    <Folder Include="Dtos\LocationDto\" />
    <Folder Include="Adapters\" />
    <Folder Include="Adapters\ServiceAdapter\" />
    <Folder Include="Adapters\LocationAdapter\" />
    <Folder Include="Services\LocationService\" />
    <Folder Include="Adapters\NFAdapter\" />
    <Folder Include="Dtos\Suscription\" />
  </ItemGroup>
</Project>
