# CoreNRF

./: README.md
CoreNRF/: CoreNRF.sln
CoreNRF/CoreNRF/: CoreNRF.csproj  Program.cs  Startup.cs  appsettings.json
CoreNRF/CoreNRF/Adapters/LocationAdapter/: ILocationAdapter.cs  LocationAdapter.cs
CoreNRF/CoreNRF/Adapters/NFAdapter/: INFAdapter.cs  NFAdapter.cs
CoreNRF/CoreNRF/Adapters/NFServAdapter/: INFServAdapter.cs  NFServAdapter.cs
CoreNRF/CoreNRF/Adapters/PortalNfAdapter/: IPortalNfAdapter.cs  PortalNfAdapter.cs
CoreNRF/CoreNRF/Adapters/ServiceAdapter/: IServiceAdapter.cs  ServiceAdapter.cs
CoreNRF/CoreNRF/Api/: RegisterController.cs  RouteController.cs
CoreNRF/CoreNRF/Controllers/: HomeController.cs
CoreNRF/CoreNRF/Data/: ApplicationDbContext.cs  EntitiesConfiguration.cs
CoreNRF/CoreNRF/Dtos/LocationDto/: IncomeLocationDto.cs
CoreNRF/CoreNRF/Dtos/NRFDto/: IncomeNFDto.cs  NFServiceRegisDto.cs  PortalOrNFDiscoverDto.cs
CoreNRF/CoreNRF/Dtos/Notification/: NotifSuscripDto.cs
CoreNRF/CoreNRF/Dtos/PortalDto/: PortalRegisterDto.cs
CoreNRF/CoreNRF/Dtos/ServiceDto/: IncomeServiceDto.cs  ServiceReqstDto.cs  ServicesAnswerDto.cs
CoreNRF/CoreNRF/Dtos/Suscription/: SuscriptionDto.cs
CoreNRF/CoreNRF/Migrations/: 20220609182049_FirstMig.Designer.cs  20220609182049_FirstMig.cs  20220610103754_Tables.Designer.cs  20220610103754_Tables.cs  20220623101354_TbleNFServices.Designer.cs  20220623101354_TbleNFServices.cs  20220624120658_NFTbleField.Designer.cs  20220624120658_NFTbleField.cs  20221104141445_AddFieldversion.Designer.cs  20221104141445_AddFieldversion.cs  20221108121609_TblePortal.Designer.cs  20221108121609_TblePortal.cs  20221116121516_FieldDateTimeTblePortalNF.Designer.cs  20221116121516_FieldDateTimeTblePortalNF.cs  ApplicationDbContextModelSnapshot.cs
CoreNRF/CoreNRF/Models/: ErrorViewModel.cs  Location.cs  NF.cs  NFServices.cs  Portal.cs  PortalNF.cs  Services.cs
CoreNRF/CoreNRF/Properties/: launchSettings.json
CoreNRF/CoreNRF/RequestAPI/: NotifySuscription.cs
CoreNRF/CoreNRF/Services/LocationService/: ILocationService.cs  LocationService.cs
CoreNRF/CoreNRF/Services/NFServService/: INFServService.cs  NFServService.cs
CoreNRF/CoreNRF/Services/NFService/: INFService.cs  NFService.cs
CoreNRF/CoreNRF/Services/PortalNFService/: IPortalNFService.cs  PortalNFService.cs
CoreNRF/CoreNRF/Services/PortalService/: IPortalService.cs  PortalService.cs
CoreNRF/CoreNRF/Services/ServicesService/: IServicesService.cs  ServicesService.cs
CoreNRF/CoreNRF/Utils/: Constants.cs  ServiceCollectionExtension.cs  StaticConfigurationManager.cs
CoreNRF/CoreNRF/Views/: _ViewImports.cshtml
CoreNRF/CoreNRF/Views/Home/: Index.cshtml
CoreNRF/CoreNRF/Views/Shared/: _Layout.cshtml
